:root {
  --secondary: #001637;
  --primary: #b28f3e;
  --gray: #5c5c5c;
  --gold-transparant: rgba(178, 143, 62, .25);
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: var(--secondary);
  font-family: General Sans Variable, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

p {
  margin-bottom: 10px;
  line-height: 21px;
}

a {
  color: var(--secondary);
  text-decoration: underline;
}

.hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  padding-top: 100px;
  display: block;
}

.team {
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
  border-radius: 0;
  margin-bottom: 64px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-left: 64px;
  padding-right: 64px;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-block.flex {
  justify-content: space-between;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.body {
  background-color: #fff;
}

.hero-heading {
  color: var(--primary);
  text-transform: uppercase;
  margin-top: 0;
  font-family: Universityromanbt Bold, sans-serif;
  font-size: 60px;
}

.accent {
  color: var(--primary);
}

.button {
  background-color: var(--primary);
  border-radius: 10px;
  padding: 16px 32px;
  font-weight: 600;
}

.button.outline {
  border: 2px solid var(--primary);
  color: var(--secondary);
  background-color: rgba(0, 0, 0, 0);
}

.button.nav {
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 12px 20px;
}

.button.herobutton {
  margin-bottom: 16px;
  margin-right: 40px;
  overflow: visible;
}

.heading1 {
  color: var(--secondary);
  font-family: Universityromanbt Bold, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 64px;
}

.heading1.nav {
  float: left;
  color: var(--primary);
  font-family: Monsieurladoulaise Regular, sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
}

.heading1.b-m {
  margin-bottom: 16px;
}

.card {
  border-radius: 10px;
  padding: 32px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, .2);
}

.card.white {
  background-color: #fff;
}

.card.white.morepadding {
  padding: 48px;
}

.card._500 {
  height: auto;
  max-height: 650px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: repeat(auto-fit, minmax(70%, 63%));
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.card._500.old {
  opacity: .5;
}

.bold {
  font-weight: 700;
}

.bold.nav {
  color: var(--primary);
  margin-right: 80px;
  font-weight: 600;
}

.bold.nav.mobile {
  color: var(--secondary);
  margin-right: 20px;
}

.bold.nav.mobile.w--current {
  color: var(--primary);
}

.small {
  font-size: 14px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
}

.form {
  background-image: url('../images/62bcb951f9b551ef460126e7_FC-BG-1.webp');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.heroparagraph {
  max-width: 40ch;
  color: var(--gray);
  margin-bottom: 32px;
  font-family: Martel Light, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
}

.grid-5 {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
}

.grid-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.text-field {
  background-color: rgba(0, 22, 55, .05);
  border-radius: 10px;
  margin-bottom: 16px;
}

.text-field.big {
  padding-top: 16px;
  padding-bottom: 64px;
}

.checkbox-field {
  margin-bottom: 32px;
}

.herosubheading {
  color: var(--primary);
  margin-bottom: 20px;
  font-family: Monsieurladoulaise Regular, sans-serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 64px;
}

.image {
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
}

.p-classic {
  color: var(--primary);
  margin-top: 8px;
  margin-bottom: 16px;
  font-family: Martel Light, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}

.image-2 {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: 20% 50%;
  border-radius: 50%;
}

.marquee-cover-horizontal {
  z-index: 10;
  background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 70%, #fff), linear-gradient(270deg, #fff, rgba(255, 255, 255, 0) 30%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.col {
  width: 100%;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.col.small {
  width: 41%;
  flex: none;
}

.icon-2 {
  width: 65%;
}

.icon-container-alt {
  width: 250px;
  height: 150px;
  border: 1px solid var(--primary);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  box-shadow: 0 7px 15px 3px rgba(175, 177, 179, .3);
}

.flex-vertical {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-vertical.marquee-fix {
  margin-top: 30px;
}

.header-quaternary {
  max-width: 100%;
  letter-spacing: 1px;
  font-size: 14px;
}

.header-quaternary.grey-text.uppercase {
  margin-bottom: 0;
  padding: 2px 4px 0;
}

.header-quaternary.big {
  color: var(--primary);
  font-size: 16px;
}

.flex-horizontal {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-horizontal.flex-left {
  justify-content: flex-start;
}

.marquee-horizontal-large {
  z-index: 200;
  width: 100%;
  height: 180px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.track-horizontal-alt {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.spacer-60 {
  width: 100%;
  height: 60px;
}

.spacer-60._60-width {
  width: 60px;
}

.spacer-30 {
  width: 100%;
  height: 30px;
}

.spacer-30._15-xsvp {
  width: 30px;
  flex: none;
}

.track-vertical-alt {
  width: 100%;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.icon-container {
  width: 85%;
  height: 15vw;
  max-height: 250px;
  max-width: 200px;
  border: 1px solid var(--primary);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 7px 15px 3px rgba(175, 177, 179, .3);
}

.spacer-100 {
  width: 100%;
  height: 100px;
  object-position: 0% 0%;
}

.marquee {
  width: 100%;
  height: 600px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.marquee-cover {
  z-index: 10;
  background-image: linear-gradient(rgba(255, 255, 255, 0) 70%, #fff), linear-gradient(#fff, rgba(255, 255, 255, 0) 30%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.track-vertical {
  width: 100%;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.brands {
  margin-top: 40px;
}

.title-small-2 {
  color: var(--primary);
  letter-spacing: 1px;
  -webkit-text-stroke-color: #fff;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link-2 {
  color: #1a1b1f;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 16px;
}

.footer-link-2:hover {
  color: rgba(26, 27, 31, .75);
}

.div-block-17 {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.footer-dark-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-3 {
  color: #000;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 16px;
}

.text-block-3.distance {
  margin-bottom: 10px;
}

.footer-dark-3 {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-18 {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.section {
  margin-top: 60px;
  padding-bottom: 0;
}

.html-embed {
  width: 100%;
  height: 100%;
  flex: none;
}

.image-3 {
  height: 100%;
  object-fit: cover;
  object-position: 0% 50%;
}

.bottom-margin {
  margin-bottom: 24px;
}

.bottom-margin.mw {
  width: 50%;
}

.div-block-19 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.container-5 {
  max-width: 1200px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 16px;
}

.heading-3 {
  color: #932a2e;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
}

.heading-2 {
  color: var(--primary);
  font-size: 20px;
}

.heading-2.no {
  margin-top: 0;
}

.heading-2.no.old {
  color: var(--gray);
}

.link-2 {
  text-decoration: underline;
}

.paragraph-7 {
  text-decoration: none;
}

.paragraph-8 {
  font-size: 12px;
}

.navbrand {
  color: var(--primary);
  font-size: 24px;
  text-decoration: none;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.heading-4 {
  color: var(--primary);
}

._404img {
  margin-bottom: 40px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.slide {
  filter: saturate(89%);
  background-image: url('../images/2023DSC06600.webp');
  background-position: 0 0;
  background-size: cover;
}

.slider {
  min-height: 500px;
  background-color: #fff;
}

.slide-2 {
  background-image: url('../images/2023DSC06614.webp');
  background-position: 0 0;
  background-size: cover;
}

.mask {
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
}

.slide-3 {
  background-image: url('../images/2023DSC06422.webp');
  background-position: 50% 40%;
  background-size: cover;
}

.slide-4 {
  background-image: url('../images/2023DSC06501.webp');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
}

.div-block-20 {
  min-height: 600px;
  background-image: url('../images/2023DSC06611.jpg');
  background-position: 50%;
  background-size: cover;
}

.service-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.m-b {
  margin-bottom: 10px;
}

.m-b._2, .impressionen {
  margin-bottom: 20px;
}

.impress_image {
  width: 100%;
  height: 500px;
  background-image: url('../images/2023DSC06494.webp');
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
}

.impress_image._8 {
  background-image: url('../images/2023DSC06532.webp');
}

.impress_image._2 {
  background-image: url('../images/2023DSC06422.webp');
}

.impress_image._3 {
  background-image: url('../images/2023DSC06522.webp');
}

.impress_image._7 {
  background-image: url('../images/2023DSC06580.webp');
  background-position: 50% 44%;
  background-size: cover;
}

.impress_image._5 {
  background-image: url('../images/2023DSC06453.jpg');
}

.impress_image._6 {
  background-image: url('../images/2023DSC06618.webp');
  background-position: 50% 20%;
  background-size: cover;
}

.impress_image._4 {
  background-image: url('../images/2023DSC06488.webp');
}

.impress_image._9 {
  background-image: url('../images/2023DSC06556.webp');
}

.impress_image._10 {
  background-image: url('../images/2023DSC06539.webp');
}

.impress_image._11 {
  background-image: url('../images/2023DSC06567.webp');
}

.impress_image._12 {
  background-image: url('../images/2023DSC06614.webp');
}

.container-6 {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 35px;
}

.h2 {
  color: #932a2e;
  margin-top: 0;
  font-style: normal;
  font-weight: 400;
}

.h2.center.margin {
  margin-bottom: 25px;
}

.grid-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 0;
}

.image-4 {
  object-fit: contain;
}

.div-block-21 {
  width: 500px;
  height: 500px;
}

.div-block-22 {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.grid-8 {
  height: 100%;
  grid-template-columns: 1fr;
}

.m-w {
  max-width: 60ch;
  margin-bottom: auto;
  line-height: 25px;
}

.image-5 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
}

.image-5.old {
  opacity: .5;
}

.grid-9 {
  grid-column-gap: 17px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.link-block {
  width: 100%;
  height: 100%;
}

.hero-span {
  text-transform: none;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Monsieurladoulaise Regular, sans-serif;
  font-size: 50px;
  font-weight: 400;
  display: inline-block;
}

.div-block-24 {
  display: flex;
}

.w50 {
  width: 50%;
}

.lh {
  line-height: 25px;
}

.lh.dw {
  display: block;
}

.heading3 {
  color: var(--secondary);
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  font-family: Universityromanbt Bold, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.heading3.nav {
  float: left;
  color: var(--primary);
  font-family: Monsieurladoulaise Regular, sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
}

.heading3.b-m {
  margin-bottom: 16px;
}

.unsplash-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: 50% 50%;
  display: block;
}

.saas-futuristic-app {
  width: 100%;
  background-color: #0b0121;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-logo-left {
  width: 100%;
  background-color: #0b0121;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbarcontainer {
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-content {
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.logo-wrapper {
  width: 138px;
  height: 22px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper {
  width: 138px;
  height: 22px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.text {
  color: #ececec;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.button-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #ececec;
  border: 1px solid #ececec;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #0b081c;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.button-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid #ececec;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.hero-stack {
  width: 100%;
  min-height: 1201.81px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-image: url('../images/Hero-Stack.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 170px 20px 80px;
  display: flex;
}

.small-container {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title-section {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pill {
  width: 100%;
  max-width: 417.622px;
  border: 1.23818px solid rgba(255, 255, 255, .3);
  border-radius: 61.9089px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 9.90542px 19.8108px;
  display: flex;
}

.text-3 {
  color: #f2f4f8;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
}

.modern-analytics-for-the-modern-world {
  text-align: center;
  letter-spacing: -.03em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(173.49deg, #ececec 0%, rgba(236, 236, 236, 0) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 100%;
}

.paragraph-wrapper {
  width: 100%;
  max-width: 600px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.error-fe7af47e-fcd5-665f-8c4a-90e8d3905e52 {
  color: rgba(236, 236, 236, .65);
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.button-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #ececec;
  border-radius: 60px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.button-5 {
  border: 1px solid #ececec;
  border-radius: 60px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.image-wrapper {
  width: 100%;
  height: 472px;
  min-height: 472px;
  background-image: url('../images/Image-Wrapper.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 -2px 40px rgba(187, 155, 255, .15), 0 -2px 10px rgba(233, 223, 255, .3), inset 0 .5px rgba(255, 255, 255, .5);
}

.text-4 {
  color: rgba(255, 255, 255, 0);
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.logo-title {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 20px;
  display: flex;
}

.text-5 {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

.content {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logos {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-wrapper-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-2 {
  width: 62px;
  height: 20px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-3 {
  width: 87px;
  height: 17px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-4 {
  width: 67px;
  height: 21px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-5 {
  width: 143px;
  height: 13px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-6 {
  width: 80px;
  height: 24.2697px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-7 {
  width: 120px;
  height: 22.8px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-8 {
  width: 54.2857px;
  height: 20px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-2 {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.section-title {
  width: 100%;
  max-width: 470px;
  min-height: 324px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: url('../images/Section-Title.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.title-wrapper {
  width: 100%;
  max-width: 450px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  display: flex;
}

.title {
  color: #ececec;
  text-align: center;
  letter-spacing: -.32px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 120%;
}

.text-6 {
  color: #ececec;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.container-7 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  display: flex;
}

._2-columns {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-wrapper {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
  display: flex;
  box-shadow: inset 0 .5px rgba(255, 255, 255, .5), 0 -2px 40px rgba(187, 155, 255, .15), 0 -2px 10px rgba(233, 223, 255, .3);
}

.icon-wrapper {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 0 36.4547px rgba(89, 29, 221, .75);
}

.icon-image {
  object-fit: cover;
}

.card-content {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-7 {
  color: #ececec;
  letter-spacing: -.16px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 130%;
}

.text-8 {
  color: #ececec;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.actions-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.button-6 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: underline;
}

.icon-wrapper-2 {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 0 36.4547px rgba(149, 37, 201, .75);
}

.actions-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

._2-columns-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
  display: flex;
  box-shadow: inset 0 .5px rgba(255, 255, 255, .5), 0 -2px 40px rgba(187, 155, 255, .15), 0 -2px 10px rgba(233, 223, 255, .3);
}

.column-2 {
  width: 100%;
  max-width: 460px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon-wrapper-3 {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 0 36.4547px rgba(201, 37, 171, .75);
}

.column-3 {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.image-wrapper-2 {
  width: 100%;
  max-width: 467px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  box-shadow: 0 0 rgba(255, 255, 255, .1), 0 0 rgba(0, 0, 0, .05), 0 -2px 40px rgba(187, 155, 255, .15), 0 -2px 10px rgba(233, 223, 255, .3), inset 0 .583383px rgba(255, 255, 255, .5), inset 0 .5px rgba(255, 255, 255, .5);
}

.image-6 {
  object-fit: cover;
  border-radius: 20px;
}

.hero-no-image {
  width: 100%;
  background-color: #0b0121;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 20px;
  display: flex;
}

.container-8 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 60px;
  display: flex;
  box-shadow: inset 0 .5px rgba(255, 255, 255, .5), 0 -2px 40px rgba(187, 155, 255, .15), 0 -2px 10px rgba(233, 223, 255, .3);
}

.content-2 {
  width: 100%;
  max-width: 768px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.error-fe7af47e-fcd5-665f-8c4a-90e8d3905e81 {
  color: #ececec;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
}

.error-fe7af47e-fcd5-665f-8c4a-90e8d3905e82 {
  color: #ececec;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.footer {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 20px;
  display: flex;
}

.container-9 {
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.column-4 {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-links-wrapper {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-10 {
  color: #fff;
  letter-spacing: -.01em;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.footer-links {
  width: 100%;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-11 {
  color: #fff;
  letter-spacing: -.01em;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.footer-links-wrapper-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-12 {
  color: #939393;
  letter-spacing: -.01em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.address-wrapper {
  width: 100%;
  max-width: 210px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.terms-wrapper {
  width: 100%;
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column-5 {
  width: 180px;
  height: 312px;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.logo-wrapper-3 {
  width: 138px;
  height: 22px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.trusted-by-teams-at-over-1000-of-the-world-s-leading-organizations-0 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

.trusted-by-teams-at-over-1000-of-the-world-s-leading-organizations-1 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
}

.div-block-25, .html-embed-4 {
  width: 100%;
  height: 100%;
}

.italic-text {
  font-style: normal;
}

.fs-cc-banner_text {
  color: #616161;
  margin-right: 1.5rem;
}

.fs-cc-prefs_checkbox-field {
  width: 2.75rem;
  height: 1.5rem;
  background-color: #ccc;
  border-radius: 999rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding: .125rem;
  display: flex;
  position: relative;
}

.fs-cc-prefs_space-small {
  margin-bottom: .75rem;
}

.fs-cc-prefs_buttons-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  margin-top: 2rem;
  margin-right: -.5rem;
  display: flex;
}

.fs-cc-banner_button {
  min-width: 8.75rem;
  border: 2px solid var(--primary);
  background-color: var(--primary);
  color: #fff;
  text-align: center;
  border-radius: 999rem;
  margin-left: 1rem;
  padding: .625rem 1.25rem;
  font-size: 1rem;
}

.fs-cc-banner_button.fs-cc-button-alt {
  border-color: var(--primary);
  color: var(--primary);
  background-color: #f5f6ff;
}

.fs-cc-banner_container {
  width: 100%;
  max-width: 62.5rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.fs-cc-banner_trigger {
  display: none;
}

.bold-text-2 {
  color: var(--secondary);
}

.fs-cc-prefs_content {
  height: 100%;
  padding: 2.5rem 2rem;
  overflow: scroll;
}

.fs-cc-banner_component {
  z-index: 998;
  background-color: #f5f6ff;
  border-top: 1px solid rgba(67, 83, 255, .16);
  padding: 1.5rem 2rem;
  display: none;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fs-cc-banner_buttons-wrapper {
  flex-direction: row;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fs-cc-manager_button {
  cursor: pointer;
  background-color: #fff;
  border-radius: 999rem;
  flex-direction: column;
  padding: .625rem;
  display: flex;
}

.fs-cc-manager_button:hover {
  color: #4353ff;
}

.fs-cc-banner_close {
  opacity: 1;
  cursor: pointer;
  background-color: #fff;
  border-radius: 999rem;
  margin-left: .75rem;
  padding: .625rem;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, .1);
}

.fs-cc-prefs_checkbox-label, .fs-cc-prefs_submit-hide {
  display: none;
}

.fs-cc-banner_close-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--secondary);
}

.fs-cc-prefs_title {
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2em;
}

.fs-cc-prefs_form {
  width: 100%;
  height: 100%;
  max-height: 70vh;
  max-width: 36rem;
  background-color: #fff;
  border-radius: 1rem;
  margin-bottom: 0;
  position: relative;
}

.fs-cc-prefs_toggle {
  width: 1.25rem;
  height: 1.25rem;
  background-color: #fff;
  border-radius: 999px;
}

.fs-cc-manager_icon {
  width: 2rem;
  height: 2rem;
  color: var(--secondary);
  transition: color .2s;
}

.fs-cc-manager_icon:hover {
  color: var(--primary);
}

.fs-cc-manager_trigger {
  display: none;
}

.fs-cc-prefs_button {
  border: 2px solid var(--primary);
  background-color: var(--primary);
  border-radius: 999rem;
  margin-right: .5rem;
  padding: .625rem 1.5rem;
  font-size: .875rem;
  font-weight: 700;
}

.fs-cc-prefs_button.fs-cc-button-alt {
  border-color: var(--primary);
  color: var(--primary);
  background-color: #fff;
}

.fs-cc-prefs_close {
  z-index: 1;
  color: #333;
  cursor: pointer;
  background-color: #f5f6ff;
  border-radius: 100%;
  padding: .625rem;
  font-size: 1.25rem;
  text-decoration: none;
  position: absolute;
  top: -.75rem;
  bottom: auto;
  left: auto;
  right: -.75rem;
  box-shadow: -1px 1px 12px rgba(51, 51, 51, .1);
}

.fs-cc-prefs_overlay {
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(3, 5, 36, .6);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fs-cc-prefs_label {
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 2rem;
  font-size: 1rem;
  font-weight: 700;
}

.fs-cc-prefs_component {
  z-index: 997;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 2rem;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fs-cc-manager_component {
  z-index: 999;
  transition: color .2s;
  display: none;
  position: fixed;
  top: auto;
  bottom: 1.25rem;
  left: 1.25rem;
  right: auto;
}

.fs-cc-banner_text-link {
  border-bottom: 2px solid var(--secondary);
  color: var(--secondary);
  font-weight: 400;
  text-decoration: none;
}

.fs-cc-prefs_toggle-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .5rem;
  display: flex;
}

.fs-cc-prefs_checkbox {
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bold-text {
  color: var(--secondary);
}

.fs-cc-prefs_option {
  border-bottom: 1px solid rgba(51, 51, 51, .15);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.fs-cc-prefs_text {
  color: var(--secondary);
  font-size: .75rem;
}

.fs-cc-prefs_trigger {
  display: none;
}

.fs-cc-prefs_close-icon {
  width: 1rem;
  height: 1rem;
  color: var(--secondary);
}

.fs-cc-prefs_space-medium {
  margin-bottom: 2.5rem;
}

@media screen and (max-width: 991px) {
  .hero {
    padding-top: 0;
  }

  .container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .button.herobutton {
    margin-bottom: 16px;
  }

  .card {
    min-height: 200px;
  }

  .card.white._100 {
    width: 100%;
  }

  .bold.nav.mobile {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-4, .grid-5 {
    grid-template-columns: 1fr;
  }

  .grid-7 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .image {
    max-height: 400px;
    float: right;
  }

  .image-2 {
    width: 350px;
    height: 350px;
  }

  .icon-container {
    height: 20vw;
  }

  .icon-nav {
    color: var(--primary);
  }

  .nav-menu {
    background-color: #f7f7f7;
  }

  .menu-button, .menu-button.w--open {
    background-color: #fff;
  }

  .div-block {
    justify-content: center;
    display: flex;
  }

  .container-3, .container-4 {
    max-width: 728px;
  }

  .html-embed {
    width: 100%;
    height: 500px;
    max-height: 500px;
    max-width: 500px;
  }

  .mask {
    border-radius: 20px;
  }

  .service-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container-6 {
    max-width: 800px;
    flex-direction: column;
    display: flex;
  }

  .h2.center {
    text-align: center;
  }

  .grid-3 {
    grid-template-columns: minmax(200px, .75fr);
    justify-content: center;
    justify-items: center;
  }

  .grid-9 {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link {
    justify-content: center;
  }

  .f2wf-columns {
    flex-direction: column;
    align-items: center;
  }

  .fs-cc-banner_text {
    margin-right: 0;
  }

  .fs-cc-banner_container {
    flex-direction: column;
    align-items: flex-start;
  }

  .fs-cc-banner_buttons-wrapper {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    padding-top: 10px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .card._500 {
    min-height: 500px;
  }

  .grid-4 {
    grid-template-columns: 1fr;
  }

  .grid-5 {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .image-2 {
    width: 350px;
    height: 350px;
  }

  .marquee-cover-horizontal {
    background-image: linear-gradient(rgba(255, 255, 255, 0) 70%, #fff), linear-gradient(#fff, rgba(255, 255, 255, 0) 30%);
  }

  .col {
    align-items: center;
  }

  .col.small {
    width: 100%;
    align-items: flex-start;
  }

  .flex-horizontal.flip-svp {
    flex-direction: column;
  }

  .flex-horizontal.flex-left.flip-svp {
    align-items: flex-start;
  }

  .spacer-60 {
    height: 40px;
  }

  .icon-container {
    height: 25vw;
  }

  .marquee {
    height: 70vw;
  }

  .marquee-cover {
    background-image: linear-gradient(rgba(255, 255, 255, 0) 70%, #fff), linear-gradient(#fff, rgba(255, 255, 255, 0) 30%);
  }

  .track-vertical {
    align-items: center;
  }

  .div-block {
    justify-content: center;
    display: flex;
  }

  .footer-link-2 {
    text-align: center;
  }

  .footer-link-2:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-dark-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .text-block-3 {
    text-align: center;
  }

  .footer-dark-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .bottom-margin.mw {
    width: 100%;
  }

  .service-grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3 {
    grid-template-columns: 100%;
    justify-content: center;
  }

  .grid-9 {
    grid-template-columns: 1fr;
  }

  .fs-cc-banner_container {
    flex-direction: column;
    align-items: flex-start;
  }

  .fs-cc-prefs_title {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 479px) {
  .container {
    justify-content: center;
  }

  .hero-heading {
    font-size: 42px;
  }

  .button.herobutton {
    margin-bottom: 16px;
  }

  .card {
    min-height: 150px;
  }

  .card.white._100 {
    padding: 0;
  }

  .card._500 {
    height: auto;
    max-height: 750px;
  }

  .herosubheading {
    font-size: 36px;
    line-height: 48px;
  }

  .image-2 {
    width: 200px;
    height: 200px;
  }

  .icon-container-alt {
    width: 200px;
    height: 100px;
  }

  .flex-vertical.marquee-fix {
    margin-top: 15px;
  }

  .marquee-horizontal-large {
    height: 130px;
  }

  .spacer-30._15-xsvp {
    height: 15px;
  }

  .nav-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title-small-2 {
    color: var(--primary);
  }

  .container-3, .container-4 {
    max-width: none;
  }

  .html-embed {
    max-height: 300px;
  }

  .heading-3 {
    font-size: 32px;
  }

  .service-grid {
    grid-template-columns: 1fr;
  }

  .impress_image {
    height: 200px;
  }

  .container-6 {
    max-width: none;
    align-self: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-3 {
    grid-template-columns: 100%;
  }

  .hero-span {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 38px;
  }

  .w50 {
    width: 100%;
  }

  .fs-cc-banner_button {
    width: 100%;
    margin-bottom: .5rem;
    margin-left: 0;
  }

  .fs-cc-prefs_content {
    padding: 1.5rem;
  }

  .fs-cc-banner_buttons-wrapper {
    width: 100%;
    text-align: center;
    flex-direction: column-reverse;
    align-items: center;
  }

  .fs-cc-banner_close {
    position: absolute;
    top: -1.5rem;
    bottom: auto;
    left: auto;
    right: .75rem;
  }

  .fs-cc-prefs_button {
    margin-bottom: .5rem;
  }

  .fs-cc-prefs_component {
    padding: 1.5rem;
  }
}

#w-node-f88d868f-ad7a-6848-41c1-2cb252b17eae-402fe62c, #w-node-cce9cdda-a22d-f817-b019-0f9142125f8b-402fe62c, #w-node-_429c0c71-8f1b-5507-7fc0-5c374cf50d75-402fe62c, #w-node-_0da1f153-d319-4cee-1130-83adb99498cf-402fe62c, #w-node-e1611de5-14e1-79a7-c259-29027c62c8e0-402fe62c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f06dec5d-a100-e121-d1fc-91df24cb3620-402fe62c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_53a3fdb7-7e7b-6951-2450-401754d288fc-402fe62c, #w-node-_53a3fdb7-7e7b-6951-2450-401754d288fd-402fe62c, #w-node-_53a3fdb7-7e7b-6951-2450-401754d288fe-402fe62c, #w-node-_53a3fdb7-7e7b-6951-2450-401754d288ff-402fe62c, #w-node-_53a3fdb7-7e7b-6951-2450-401754d28900-402fe62c, #w-node-_53a3fdb7-7e7b-6951-2450-401754d28901-402fe62c, #w-node-_53a3fdb7-7e7b-6951-2450-401754d28903-402fe62c, #w-node-_53a3fdb7-7e7b-6951-2450-401754d28902-402fe62c, #w-node-_40229672-242c-7456-0439-7b7afac3abc0-402fe62c, #w-node-_930845ad-509d-9c48-fc9e-f06f8f86740c-402fe62c, #w-node-_25634766-f60a-77d5-74d1-5df4ae94c009-402fe62c, #w-node-eafbeaf7-1092-5f45-e93f-5e92a6a1b8dd-402fe62c, #w-node-_5f8b2470-1543-b2b9-985a-ac32857d61cc-857d61c8, #w-node-_5f8b2470-1543-b2b9-985a-ac32857d61d6-857d61c8, #w-node-_5f8b2470-1543-b2b9-985a-ac32857d61df-857d61c8, #w-node-_20d73a61-139e-a45d-af4b-d073caf18cb6-402fe62d, #w-node-c92519d0-78c2-905b-ad01-93d621c130e1-402fe62d, #w-node-a6e47632-97e4-d34b-c5bc-8b374d8e88b4-402fe62d, #w-node-a6e47632-97e4-d34b-c5bc-8b374d8e88b5-402fe62d, #w-node-_418bdae0-f9f0-01da-e9f5-89efd693692e-402fe62d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-f06dec5d-a100-e121-d1fc-91df24cb3620-402fe62c {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_53a3fdb7-7e7b-6951-2450-401754d288fc-402fe62c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Martel';
  src: url('../fonts/Martel.zip') format('undefined');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'General Sans Variable';
  src: url('../fonts/GeneralSans-Variable.ttf') format('truetype');
  font-weight: 200 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Monsieurladoulaise Regular';
  src: url('../fonts/MonsieurLaDoulaise-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Martel Light';
  src: url('../fonts/Martel-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Universityromanbt Bold';
  src: url('../fonts/UniversityRomanBT-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}